[config]
;日志文件大小上限，以Byte（字节）为单位，默认值为10485760（10M），低于10240（10K）按默认大小计算
logsize=0
;发件人邮箱账户
mailuser=example@163.com
;发件人邮箱账户smtp密码
smtppassword=88888888
;邮件服务器主机地址(host)
host=smtp.163.com:25
;收件人邮箱
sendto=example@qq.com
;邮件标题前缀（后缀固定为异常日志文件名）
subject=日志记录异常:
;邮件正文
message=log测试